PORT=3000
MONGO_URI=mongodb://localhost:27017/your_db
JWT_SECRET='Y0uR$3cr3tK3yH3r3'
JWT_EXPIRES_IN=1800s
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
SESSION_SECRET='Y0uR$3ss10nS3cr3tH3r3'
ARGON2_MEMORY_COST=65536
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=1
ARGON2_HASH_LENGTH=32
SMTP_HOST='smtp.your-email-provider.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_PASS='yourEmailPassword'
SMTP_USER='your@emailaddress.com'